<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dogImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dogbgx3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="191dp"
        android:width="153dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:lineSpacingExtra="9dp"
        android:text="@string/welcome_to_happy_paw"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerbtn"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/lato_bold"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="#202224"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="588dp"
        android:background="@drawable/transparent_roundedbtn"
        android:text="@string/login"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/lato_bold"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notificationbox"
        android:layout_width="343dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="591dp"
        android:background="@drawable/notifcationbox" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notificationbox"
        android:layout_alignTop="@id/notificationbox"
        android:layout_alignEnd="@id/notificationbox"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:text="Please let us know how we are doing!"
        android:textColor="#1C1C1C"
        android:textSize="14dp"
        android:fontFamily="@font/latosemibold"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pawprint"
        android:layout_width="117px"
        android:layout_height="117px"
        android:layout_alignStart="@id/notificationbox"
        android:layout_alignTop="@id/notificationbox"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/pawcircle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pawIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/notificationbox"
        android:layout_alignTop="@id/notificationbox"
        android:layout_alignBottom="@id/notificationbox"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/dogpaw3x" />



</RelativeLayout>